{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pumasi-sign",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    // Browser navigations to /api/* (OAuth redirects, PDF downloads) must hit
    // the worker — without this, the assets layer answers them with index.html.
    "run_worker_first": ["/api/*"]
  },
  "routes": [{ "pattern": "sign.pumasi.ai", "custom_domain": true }],
  "r2_buckets": [
    { "binding": "DOCUMENTS", "bucket_name": "pumasi-sign-documents" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SIGN_SERVICE", "class_name": "PumasiSignService" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PumasiSignService"] }
  ],
  "observability": { "enabled": true },
  "vars": {
    "BASE_URL": "https://sign.pumasi.ai",
    "GITHUB_FEEDBACK_REPO": "pumasi-ai/pumasi-sign"
  }
}
