{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pumasi-sign",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "sign.pumasi.ai", "custom_domain": true }],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "pumasi-sign-documents"
    }
  ],
  "vars": {
    "BASE_URL": "https://sign.pumasi.ai",
    "GITHUB_FEEDBACK_REPO": "pumasi-ai/pumasi-sign"
  }
}
